fastapi==0.110.0
uvicorn[standard]==0.27.0
python-socketio==5.10.0
python-multipart==0.0.7
pydantic==2.10.2
pydantic-settings==2.2.1
email-validator==2.1.1
httpx==0.26.0
supabase==2.4.2
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
python-dotenv==1.0.1
google-generativeai==0.5.4
aiofiles==24.1.0
fuzzywuzzy==0.18.0
google-cloud-speech==2.21.0
pydub==0.25.1
librosa==0.10.0
@3d-dice/dice-box@^1.1.4
@react-three/cannon@^6.6.0
@react-three/drei@^9.122.0
@react-three/fiber@^8.18.0
@tailwindcss/forms@^0.5.7
axios@^1.6.2
framer-motion@^12.38.0
lucide-react@^0.294.0
react@^18.2.0
react-dom@^18.2.0
react-router-dom@^6.20.0
socket.io-client@^4.7.2
tailwindcss@^3.3.6
three@^0.183.2
zustand@^4.4.2
@vitejs/plugin-react@^4.2.1
autoprefixer@^10.4.16
eslint@^8.55.0
eslint-plugin-react@^7.33.2
postcss@^8.4.32
sass@^1.99.0
vite@^5.0.8
vite-plugin-pwa@^0.17.4